天刀文件校验工具/AboutWindow.xaml

<Window x:Class="天刀客户端自助修复工具.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:天刀客户端自助修复工具"
        mc:Ignorable="d"
        Title="关于" Height="300" Width="340"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel x:Name="main_StackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="天刀客户端自助修复工具" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="作者：" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="御琪幽然" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="版本：" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="1.0.0" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="发布日期：" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="2020-12-06" Grid.Column="1" Grid.Row="2" />

            <TextBlock Text="发布平台：" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="虾哥论坛" TextDecorations="Underline"  Grid.Column="1" Grid.Row="3" MouseUp="TextBlock_MouseUp" Foreground="Blue" Cursor="Hand" />
        </Grid>

        <StackPanel>
            <TextBlock Text="本工具为开源项目" HorizontalAlignment="Center" Margin="5,0" />
            <TextBlock Text="您可以在Github上访问该项目的仓库" HorizontalAlignment="Center" Margin="5,0" />
        </StackPanel>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Content>
                <Viewbox Height="30" Width="30">
                    <Grid>
                        <Path Data="M8,0C3.58,0 0,3.58 0,8 0,11.54 2.29,14.53 5.47,15.59 5.87,15.66 6.02,15.42 6.02,15.21 6.02,15.02 6.01,14.39 6.01,13.72 4,14.09 3.48,13.23 3.32,12.78 3.23,12.55 2.84,11.84 2.5,11.65 2.22,11.5 1.82,11.13 2.49,11.12 3.12,11.11 3.57,11.7 3.72,11.94 4.44,13.15 5.59,12.81 6.05,12.6 6.12,12.08 6.33,11.73 6.56,11.53 4.78,11.33 2.92,10.64 2.92,7.58 2.92,6.71 3.23,5.99 3.74,5.43 3.66,5.23 3.38,4.41 3.82,3.31 3.82,3.31 4.49,3.1 6.02,4.13 6.66,3.95 7.34,3.86 8.02,3.86 8.7,3.86 9.38,3.95 10.02,4.13 11.55,3.09 12.22,3.31 12.22,3.31 12.66,4.41 12.38,5.23 12.3,5.43 12.81,5.99 13.12,6.7 13.12,7.58 13.12,10.65 11.25,11.33 9.47,11.53 9.76,11.78 10.01,12.26 10.01,13.01 10.01,14.08 10,14.94 10,15.21 10,15.42 10.15,15.67 10.55,15.59A8.013,8.013,0,0,0,16,8C16,3.58,12.42,0,8,0z" Stroke="Black" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="0" />
                    </Grid>
                </Viewbox>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>