天刀文件校验工具/MainWindow.xaml

<Window x:Class="天刀客户端自助修复工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:天刀客户端自助修复工具"

        mc:Ignorable="d"
        Title="天刀客户端自助修复工具 v1.0"

        Height="560" Width="680"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Title_TextBlock_Style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#0084FF" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#C6C6C6" />

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#0077E6" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />

        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF0069E6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />

        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#80C2FF" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="20,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F6F6F6">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="BorderBrush" Value="#EDEDED" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu FontSize="14" Background="#FFFFFF" BorderBrush="#FFE8E8E8" BorderThickness="0,0,0,2">
            <MenuItem Header="使用帮助" Padding="10,0" Height="30" Click="Help_MenuItem_Click" />
            <MenuItem Header="关于" Padding="10,0"  Height="30" Click="About_MenuItem_Click" />
        </Menu>

        <Border Margin="10,10,10,0" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="第一步：选择天刀安装路径" Style="{DynamicResource Title_TextBlock_Style}" />

                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="天刀安装路径："
                           VerticalAlignment="Center" />

                    <TextBox x:Name="path_TextBox"
                         Grid.Column="1"
                         VerticalAlignment="Center" VerticalContentAlignment="Center" MinHeight="{Binding ElementName=selectPath_Button,Path=ActualHeight}" Margin="5" />

                    <Button x:Name="selectPath_Button" Content="选择"
                        Grid.Column="2"
                        VerticalAlignment="Center" Margin="5,0"
                        Click="selectPath_Button_Click" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Margin="10,10,10,0">
            <StackPanel>
                <TextBlock Text="第二步：检查天刀文件"  Style="{DynamicResource Title_TextBlock_Style}" />

                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MaxWidth="180" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="checkFile_Button" Content="开始检查天刀文件"
                        Grid.Column="2"
                        Margin="5,0" HorizontalAlignment="Center"
                        Click="CheckFile_Button_Click" />

                    <ProgressBar x:Name="progressBar"
                             Grid.ColumnSpan="2"
                                 VerticalAlignment="Stretch" Foreground="#FF6CB7FD" />

                    <TextBlock Text="检查状态："
                           Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF4836FF" />
                    <TextBlock x:Name="checkFile_TextBlock" Text="未开始"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" Margin="5" Foreground="#FF4836FF" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Margin="10">
            <StackPanel>
                <TextBlock Text="第三步：请根据情况操作"  Style="{DynamicResource Title_TextBlock_Style}" />

                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,5,0" BorderBrush="#FFC8C8C8">
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FF00A000" />
                            </Style>
                        </Border.Resources>
                        <StackPanel VerticalAlignment="Top" Margin="5">
                            <TextBlock Text="我的游戏文件正常，想要帮助他人："
                                       HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10" />
                            <Button x:Name="export_Button" Content="保存【正常文件信息数据】"
                                HorizontalAlignment="Center" Margin="5" IsEnabled="False"
                                Click="Export_Button_Click" />
                            <TextBlock Text="请保存【正常文件信息数据】" HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Text="并将保存的文件提供给需要检测的人" HorizontalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Margin="5,0,0,0" BorderBrush="#FFC8C8C8">
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                        </Border.Resources>
                        <StackPanel VerticalAlignment="Top" Margin="5">
                            <TextBlock Text="我的游戏文件出了问题，需要他人帮助："
                                        HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10" />
                            <Button x:Name="import_Button" Content="导入【正常文件信息数据】"
                                HorizontalAlignment="Center" Margin="5"  IsEnabled="False"
                                Click="Import_Button_Click" />
                            <TextBlock Text="请导入其他人提供的" HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Text="【正常文件信息数据】" HorizontalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>